 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun 10 Mar 2024 02:24:23 PM UTC

  System load:  0.08                Processes:                290
  Usage of /:   28.6% of 196.30GB   Users logged in:          1
  Memory usage: 11%                 IPv4 address for docker0: 172.17.0.1
  Swap usage:   0%                  IPv4 address for ens3:    192.168.122.2

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

0 updates can be applied immediately.


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Sun Mar 10 14:24:05 2024 from 192.168.122.1
(base) root@ubuntu20:~# rm -rf /root/vscode/vscode/train
(base) root@ubuntu20:~# ls -l  /root/vscode/vscode
total 952
-rw-r--r-- 1 root root    706 Mar 10 10:30 checkpth.py
-rw-r--r-- 1 root root   1808 Mar 10 10:30 dataset.py
-rw-r--r-- 1 root root   2689 Mar 10 10:30 load_data.py
drwxr-xr-x 8 root root   4096 Mar 10 10:42 logs
-rw-r--r-- 1 root root   6038 Mar 10 10:30 main.py
-rw-r--r-- 1 root root   4019 Mar 10 10:30 model.py
-rw-r--r-- 1 root root 261072 Mar 10 10:30 model_weights.txt
-rw-r--r-- 1 root root   6829 Mar 10 10:30 preprocess.py
drwxr-xr-x 2 root root   4096 Mar 10 12:15 __pycache__
-rw-r--r-- 1 root root  17792 Mar 10 10:30 README.md
-rw-r--r-- 1 root root     87 Mar 10 10:30 requirements.txt
-rw-r--r-- 1 root root    324 Mar 10 12:13 testCUDA.py
-rw-r--r-- 1 root root   1645 Mar 10 10:30 test.py
-rw-r--r-- 1 root root   9094 Mar 10 10:44 train.py
-rw-r--r-- 1 root root   1646 Mar 10 10:30 validate.py
-rw-r--r-- 1 root root   1070 Mar 10 10:30 writer.py
-rw-r--r-- 1 root root 617007 Mar 10 10:30 成功运行但训练结果差.json
(base) root@ubuntu20:~# mkdir /root/resnet
(base) root@ubuntu20:~# mkdir /root/resnet18
(base) root@ubuntu20:~# free -h
              total        used        free      shared  buff/cache   available
Mem:           28Gi       3.7Gi       9.6Gi       6.0Mi        15Gi        24Gi
Swap:         8.0Gi          0B       8.0Gi
(base) root@ubuntu20:~# python /root/resnet18/ResNet18/train.py
Starting script...
Script finished.
Model created and moved to device.
  0%|                                                                                                                                                                                                                                                                         | 0/170 [00:00<?, ?it/s]
Epoch:0 Step:170 RMSE:0.51 MAE:0.47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:10<00:00,  2.40it/s]
Save model! Loss Improved: 999.72
Train RMSE:0.53 MAE:0.49         Val RMSE:0.51 MAE:0.50
Epoch:1 Step:170 RMSE:0.45 MAE:0.42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.46 MAE:0.42         Val RMSE:0.50 MAE:0.48
Epoch:2 Step:170 RMSE:0.47 MAE:0.40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.44 MAE:0.40         Val RMSE:0.50 MAE:0.48
Epoch:3 Step:170 RMSE:0.39 MAE:0.33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.42 MAE:0.37         Val RMSE:0.51 MAE:0.49
Epoch:4 Step:170 RMSE:0.48 MAE:0.42: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.41 MAE:0.35         Val RMSE:0.50 MAE:0.47
Epoch:5 Step:170 RMSE:0.40 MAE:0.33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.39 MAE:0.33         Val RMSE:0.52 MAE:0.50
Epoch:6 Step:167 RMSE:0.35 MAE:0.30:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 167/170 [01:08<00:01,  2.43it/s]Epoch:6 Step:167 RMSE:0.35 MAE:0.30:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 167/170 [01:08<00:01,  2.42it/s]
Traceback (most recent call last):
  File "/root/resnet18/ResNet18/train.py", line 159, in <module>
    train(train_loader, test_loader, writer, epochs, lr, device)
  File "/root/resnet18/ResNet18/train.py", line 111, in train
    img, label = img.to(device), label.to(device).to(torch.float32)
KeyboardInterrupt

(base) root@ubuntu20:~# python /root/resnet18/ResNet18/train.py
Starting script...
Script finished.
Model created and moved to device.
Epoch:0 Step:170 RMSE:0.44 MAE:0.41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:10<00:00,  2.40it/s]
Save model! Loss Improved: 999.75
Train RMSE:0.52 MAE:0.47         Val RMSE:0.47 MAE:0.46
Epoch:1 Step:170 RMSE:0.42 MAE:0.38: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.45 MAE:0.41         Val RMSE:0.52 MAE:0.50
Epoch:2 Step:170 RMSE:0.42 MAE:0.37: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.43 MAE:0.38         Val RMSE:0.56 MAE:0.53
Epoch:3 Step:170 RMSE:0.45 MAE:0.40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.41 MAE:0.35         Val RMSE:0.57 MAE:0.54
Epoch:4 Step:170 RMSE:0.40 MAE:0.32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.40 MAE:0.34         Val RMSE:0.57 MAE:0.54
Epoch:5 Step:170 RMSE:0.34 MAE:0.28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.39 MAE:0.32         Val RMSE:0.61 MAE:0.58
Epoch:6 Step:170 RMSE:0.46 MAE:0.40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.44it/s]
Train RMSE:0.37 MAE:0.31         Val RMSE:0.55 MAE:0.51
Epoch:7 Step:170 RMSE:0.39 MAE:0.30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.36 MAE:0.30         Val RMSE:0.64 MAE:0.60
Epoch:8 Step:170 RMSE:0.40 MAE:0.32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.35 MAE:0.28         Val RMSE:0.58 MAE:0.54
Epoch:9 Step:170 RMSE:0.39 MAE:0.33: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.34 MAE:0.28         Val RMSE:0.51 MAE:0.49
Epoch:10 Step:170 RMSE:0.38 MAE:0.30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.30 MAE:0.24         Val RMSE:0.52 MAE:0.49
Epoch:11 Step:170 RMSE:0.32 MAE:0.26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.28 MAE:0.22         Val RMSE:0.51 MAE:0.47
Epoch:12 Step:170 RMSE:0.34 MAE:0.27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.28 MAE:0.22         Val RMSE:0.54 MAE:0.50
Epoch:13 Step:170 RMSE:0.22 MAE:0.18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.28 MAE:0.22         Val RMSE:0.52 MAE:0.48
Epoch:14 Step:170 RMSE:0.30 MAE:0.24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.27 MAE:0.21         Val RMSE:0.52 MAE:0.49
Epoch:15 Step:170 RMSE:0.30 MAE:0.24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.44it/s]
Train RMSE:0.26 MAE:0.21         Val RMSE:0.53 MAE:0.50
Epoch:16 Step:170 RMSE:0.28 MAE:0.23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.27 MAE:0.21         Val RMSE:0.51 MAE:0.47
Epoch:17 Step:170 RMSE:0.30 MAE:0.25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.26 MAE:0.21         Val RMSE:0.51 MAE:0.48
Epoch:18 Step:76 RMSE:0.30 MAE:0.23:  45%|█████████████████████████████████████████████████████████████   ███████████████████████████████████▉                                                                                                                         | 76/170 [00:31<00:38,  2.43it/Epoch:18 Step:170 RMSE:0.27 MAE:0.22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:09<00:00,  2.43it/s]
Train RMSE:0.25 MAE:0.20         Val RMSE:0.51 MAE:0.48
Epoch:19 Step:163 RMSE:0.26 MAE:0.19:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 163/170 [01:07<00:02,  2.43it/s]Epoch:19 Step:163 RMSE:0.26 MAE:0.19:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 163/170 [01:07<00:02,  2.42it/s]
Traceback (most recent call last):
  File "/root/resnet18/ResNet18/train.py", line 159, in <module>
    train(train_loader, test_loader, writer, epochs, lr, device)
  File "/root/resnet18/ResNet18/train.py", line 116, in train
    train_loss += loss.item()
KeyboardInterrupt

(base) root@ubuntu20:~# free -h
              total        used        free      shared  buff/cache   available
Mem:           28Gi       3.7Gi       9.6Gi       6.0Mi        15Gi        24Gi
Swap:         8.0Gi          0B       8.0Gi
(base) root@ubuntu20:~# python /root/resnet18/ResNet18/train.py
Starting script...
Script finished.
Model created and moved to device.
Epoch:0 Step:170 RMSE:0.50 MAE:0.47: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.69it/s]
Save model! Loss Improved: 999.75
Train RMSE:0.55 MAE:0.51         Val RMSE:0.46 MAE:0.45
Epoch:1 Step:170 RMSE:0.42 MAE:0.39: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.69it/s]
Train RMSE:0.46 MAE:0.42         Val RMSE:0.51 MAE:0.49
Epoch:2 Step:170 RMSE:0.45 MAE:0.41: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:39<00:00,  1.71it/s]
Train RMSE:0.44 MAE:0.39         Val RMSE:0.50 MAE:0.49
Epoch:3 Step:170 RMSE:0.34 MAE:0.29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:39<00:00,  1.71it/s]
Train RMSE:0.43 MAE:0.37         Val RMSE:0.58 MAE:0.55
Epoch:4 Step:170 RMSE:0.42 MAE:0.35: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:38<00:00,  1.72it/s]
Train RMSE:0.41 MAE:0.35         Val RMSE:0.61 MAE:0.58
Epoch:5 Step:170 RMSE:0.37 MAE:0.32: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.69it/s]
Train RMSE:0.39 MAE:0.33         Val RMSE:0.61 MAE:0.58
Epoch:6 Step:170 RMSE:0.30 MAE:0.25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.70it/s]
Train RMSE:0.37 MAE:0.31         Val RMSE:0.54 MAE:0.51
Epoch:7 Step:170 RMSE:0.37 MAE:0.29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.70it/s]
Train RMSE:0.37 MAE:0.31         Val RMSE:0.52 MAE:0.49
Epoch:8 Step:170 RMSE:0.32 MAE:0.27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:39<00:00,  1.71it/s]
Train RMSE:0.36 MAE:0.30         Val RMSE:0.51 MAE:0.49
Epoch:9 Step:170 RMSE:0.33 MAE:0.28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.70it/s]
Train RMSE:0.35 MAE:0.29         Val RMSE:0.52 MAE:0.49
Epoch:10 Step:170 RMSE:0.28 MAE:0.23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.68it/s]
Train RMSE:0.30 MAE:0.24         Val RMSE:0.53 MAE:0.50
Epoch:11 Step:170 RMSE:0.27 MAE:0.21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.67it/s]
Train RMSE:0.28 MAE:0.22         Val RMSE:0.54 MAE:0.50
Epoch:12 Step:170 RMSE:0.26 MAE:0.19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.67it/s]
Train RMSE:0.28 MAE:0.22         Val RMSE:0.53 MAE:0.49
Epoch:13 Step:170 RMSE:0.30 MAE:0.23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.69it/s]
Train RMSE:0.28 MAE:0.22         Val RMSE:0.53 MAE:0.49
Epoch:14 Step:170 RMSE:0.32 MAE:0.26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.68it/s]
Train RMSE:0.27 MAE:0.21         Val RMSE:0.51 MAE:0.48
Epoch:15 Step:170 RMSE:0.21 MAE:0.17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.70it/s]
Train RMSE:0.26 MAE:0.20         Val RMSE:0.54 MAE:0.50
Epoch:16 Step:170 RMSE:0.27 MAE:0.24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.68it/s]
Train RMSE:0.26 MAE:0.20         Val RMSE:0.50 MAE:0.46
Epoch:17 Step:170 RMSE:0.23 MAE:0.19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.67it/s]
Train RMSE:0.26 MAE:0.20         Val RMSE:0.53 MAE:0.49
Epoch:18 Step:170 RMSE:0.40 MAE:0.31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:41<00:00,  1.68it/s]
Train RMSE:0.25 MAE:0.19         Val RMSE:0.52 MAE:0.49
Epoch:19 Step:170 RMSE:0.20 MAE:0.16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [01:40<00:00,  1.69it/s]
Train RMSE:0.25 MAE:0.19         Val RMSE:0.52 MAE:0.49